{
  "name": "example-sveltekit-salvo",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2",
    "svelte": "^5",
    "vite": "^6"
  },
  "dependencies": {
    "@slate/adapter-sveltekit": "file:../../../adapters/adapter-sveltekit"
  },
  "type": "module"
}
