{
  "name": "@slate/adapter-vue",
  "version": "0.1.0",
  "description": "Vue 3 SSR adapter for Slate — bundles Vue app to QuickJS-compatible IIFE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "peerDependencies": {
    "vue": "^3.4",
    "vue-router": "^4.3"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-rc.1",
    "vue": "^3.4",
    "vue-router": "^4.3"
  },
  "license": "MIT"
}
