{
  "name": "example-react-salvo",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "node build-ssr.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "@slate/adapter-react": "file:../../../adapters/adapter-react"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4",
    "vite": "^6"
  },
  "type": "module"
}
